TWITTER_API_KEY=OjKpGZCmLPWTTZDyJkcdojBbl
TWITTER_API_SECRET=TMGCe9PPWC5KpbjTFtxMzpVS2ZdqbSIW3j8MJqUFXjncv2rHgu
TWITTER_ACCESS_TOKEN=1650600394467188760-1an4pJgBj1kxVSluT39qV7VhWN9jPL
TWITTER_ACCESS_TOKEN_SECRET=NImGdNt9LltlubeKzZe24AE8w5JZEUl6LM0aqOBCyA5Dh
